_________________________________________________
|	|	|	|	| 0 - 6 |	|
| 1 - 2	|	|	|	|	|	|
|	|	|	| 2 - 5	|	|	|
|	|	|	| 3 - 5 |	|	|
|	|	| 4 - 4	|	|	|	|
|	|	|	| 5 - 5	|	|	|
|	|	|	|	| 6 - 6	|	|
|	| 7 - 3	|	|	|	|	|
|	|	|	|	|	| 8 - 7	|
|	|	|	|	| 9 - 6	|	|
|_______|_______|_______|_______|_______|_______|
|   1	|   7	|   4	| 2 3 5 | 0 6 9	|   8	|

    a b c d e f g|
_________________|
0 - a b c   e f g| 6
1 -     c     f  | 2
2 - a   c d e   g| 5
3 - a   c d   f g| 5
4 -   b c d   f  | 4
5 - a b   d   f g| 5
6 - a b   d e f g| 6
7 - a   c     f  | 3
8 - a b c d e f g| 7
9 - a b c d   f g| 6
_________________| 
    8 6 8 7 4 9 7| 

      0 1 2 3 4 5 6
      a b c d e f g
f[] = 4 8 7 8 9 7 6

k[] = 4  

 aaaa       
b    c      
b    c      
 dddd   
e    f      
e    f      
 gggg       
