_________________________________________________
|	|	|	|	| 0 - 6 |	|
| 1 - 2	|	|	|	|	|	|
|	|	|	| 2 - 5	|	|	|
|	|	|	| 3 - 5 |	|	|
|	|	| 4 - 4	|	|	|	|
|	|	|	| 5 - 5	|	|	|
|	|	|	|	| 6 - 6	|	|
|	| 7 - 3	|	|	|	|	|
|	|	|	|	|	| 8 - 7	|
|	|	|	|	| 9 - 6	|	|
|_______|_______|_______|_______|_______|_______|
|   1	|   7	|   4	| 2 3 5 | 0 6 9	|   8	|

    a b c d e f g|
_________________|
0 - a b c d e   g| 6
1 - a b          | 2
2 - a   c d   f g| 5
3 - a b c d   f  | 5
4 - a b     e f  | 4
5 -   b c d e f  | 5
6 -   b c d e f g| 6
7 - a b   d      | 3
8 - a b c d e f g| 7
9 - a b c d e f  | 6
_________________| 
    8 9 7 8 6 7 4| 

 dddd
e    a
e    a
 ffff
g    b
g    b
 cccc
